\documentclass[11pt]{article}
\usepackage{fontenc}
\usepackage{xltxtra}

%\newfontfamily\unicode{Scala}
%\setmainfont{Goethe}
%\setmainfont{Charis SIL}
%\setmainfont[Path = /usr/share/fonts/opentype/stix/ ]{STIXGeneral}
\setmainfont{Scala}
%\setmainfont{Gutenberg Bibelschrift}
%\setmainfont{Goudy Text MT Std}
%\setmainfont{STIXGeneral}
%\fontfamily{Scala.otf}

%\renewcommand*\scdefault{Scala Caps}\normalfont\upshape
\font\scalasc="Scala Caps:color=000099" at 12pt
\font\bscalasc="Scala Caps:color=000099" at 30pt

\font\x="Charis SIL/I" at 24pt 


\usepackage{layouts}
\usepackage{calc}




\usepackage
[
paper=letterpaper,
marginparwidth=90pt,
lmargin=130pt,
% rmargin=20mm,
tmargin=10mm,
bmargin=20mm,
textwidth=400pt
] 
{geometry}

\usepackage{paralist}

\renewcommand{\section}[1]{\pagebreak[3]%
\hyphenpenalty=10000%
\vspace{1.3\baselineskip}%
%\phantomsection\addcontentsline{toc}{section}{#1}%
\noindent\llap{\scalasc\smash{\parbox[t]{\marginparwidth}{\raggedright #1}}}%
\vspace{-\baselineskip}\par}


%\setlength\textwidth{450pt}
\parindent 0pt
\usepackage{fancyhdr,lastpage}
\usepackage{url}
\reversemarginpar


\pagestyle{fancy}

\fancyhf{}\renewcommand{\headrulewidth}{0pt}



\usepackage[xetex]{hyperref}
%\usepackage[xetex]{color,hyperref}
%\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
%\hypersetup{colorlinks,breaklinks,
            %linkcolor=darkblue,urlcolor=darkblue,
            %anchorcolor=darkblue,citecolor=darkblue,
            %draft
            %}






\begin{document}
\thispagestyle{empty}


{ \bscalasc Rishikesh} \hfill \parbox[l]{200pt}{\raggedright PH4-221 Queen Street South, \\
Kitchener ON,
N2G1W5, Canada,\\
+1 519 8046438,
\href{mailto:rishikes@gmail.com}{rishikes@gmail.com},
\url{http://www.rishikesh.ca}}
\hrule

\section{Qualification}
\label{sec:qual-inter}

\begin{compactitem}[\textbullet]
\item Exceptional  problem solving skills as demonstrated during Ph.D
  and postdoctoral experience in designing and implementing algorithms.
\item Strong programming skills: Object Oriented, Functional
  Programming. 
\item Numerical methods and Scientific Computing.
\item Project management skills.
\item Written and oral communication skills.
\end{compactitem}

\section{Software and Programming Skills}
\label{sec:software-skills}

\begin{compactitem}[\textbullet]
\item Programming
  \begin{compactitem}[{}]
  \item Python, C++, C, Pascal, Haskell, R, \LaTeX, Unix Shell Scripting,% SQL,
maple, make, %SAGE,
 mpfr, gmp.
  \end{compactitem}
\item Version Control System
  \begin{compactitem}[{}]
  \item Git, Mercurial, Subversion, RCS.
  \end{compactitem}
\item Office Applications
  \begin{compactitem}[{}]
  \item 
Libreoffice, \LaTeX, Vim, Emacs
  \end{compactitem}
\end{compactitem}


\section{Education}
\label{sec:education}
\begin{compactitem}[\textbullet]
\item \href{http://www.uwaterloo.ca}{\bf University  of Waterloo}, 
\begin{compactitem}[$\cdot$]
   \item Ph.D in Pure Mathematics  \hfill Jun. 2011
   \item Thesis: Lower order terms of moments of $L$-functions.
  \end{compactitem}
\item \href{http://www.osu.edu}{\bf The Ohio State University }
  \begin{compactitem}[$\cdot$]
  \item M.~S. in Mathematics \hfill Jun. 2005
    \item GPA 3.87/4.0.
  \end{compactitem}
\item \href{http://www.iitk.ac.in}{\bf Indian Institute of Technology}
  \begin{compactitem}[$\cdot$]
  \item B.~Tech in Electrical Engineering \hfill May 1994
    \item GPA 8.5/10.
  \end{compactitem}
\end{compactitem}


\section{Professional Experience}
\label{sec:work-experience}
\vspace{-10pt}
\begin{itemize}[{}]
\item \href{http://math.uwaterloo.ca/pure-mathematics}{\bf
    University of Waterloo}, Pure Mathematics, Waterloo, ON, Canada 
  \begin{compactitem}[\textbullet]
  \item  Postdoctoral Fellow \hfill Sep. 2011 -
    \begin{compactitem}[$\cdot$]
    \item Implemented the algorithm developed during  Ph.D.
      \item Conducted research on properties of $L$-functions and gave seminars.
    \end{compactitem}
  \end{compactitem}

\item\href{http://www.maths.bristol.ac.uk} {\bf University of
    Bristol}, School of Mathematics,  Bristol, UK
  \begin{compactitem}[\textbullet]
  \item Visiting Postdoctoral Fellow \hfill Jun. 2011 - Sep. 2011
    \begin{compactitem}[$\cdot$]
    \item Planned and performed extensive computational experiments on
      rank 2  elliptic curve $L$-functions.
     \item Analyzed the data produced by these experiments.
    \end{compactitem}
  \end{compactitem}


\item \href{http://www.msri.org}{\bf Mathematical Sciences Research Institute}, Berkeley, CA, USA
  \begin{compactitem}[\textbullet]
  \item Research Member \hfill Jan. 2011 - May 2011
    \begin{compactitem}[$\cdot$]
    \item Conducted collaborative research, and participated in
      seminars.
\item Identified commonly occurring patterns during our research, and
  wrote a python module to abstract them, thus helping speed up
  coding. 
    \end{compactitem}
  \end{compactitem}

\item  \href{http://www.math.uwaterloo.ca}{\bf University of
    Waterloo}, Pure Mathematics, Waterloo, ON, Canada
  \begin{compactitem}[\textbullet]
  \item Part time Programmer, Focused Research Grant Project \hfill Jun. 2008 - Dec. 2010
    \begin{compactitem}[$\cdot$]
    \item Contributed code to lcalc, a C++ library for computing
      $L$-functions which come up in Number Theory.
\item Wrote a python module which is an interface to the C++ Library.
\item Wrote documentation, examples, and gave presentations for others
  involved in the project to use this module.
\item Most of the computations behind the scene in
  \href{http://www.l-functions.org/L}{http://www.l-functions.org/L} is carried out by this module.
    \end{compactitem}


\item Graduate Teaching Associate \hfill 2006 - 2010
  \begin{compactitem}[$\cdot$]
  \item Prepared examples, and demonstrated them in the tutorial
    classes.
\item Marked homework and exams. Coordinated with the undergraduate markers helping me with
  marking.
\item Met students during office hours. Helped them with their
  question related to the content of the course. Assisted students to
 plan their course of action if they were struggling.
  \end{compactitem}

\item Sessional Instructor \hfill September 2007 - December 2007
  \begin{compactitem}[$\cdot$]
  \item Prepared lectures, and delivered them to a class of 120
    students.
  \item Led a team of 4 Teaching Associates.
\item Worked with the other instructors to decide the exams and homework.
  \item Helped students with the material of the course, and strategies
  to do well in the course.
  \end{compactitem}
\end{compactitem}

\item \href{http://www.math.osu.edu}{{\bf The Ohio State University}, Department of Mathematics}
  \begin{compactitem}[\textbullet]
  \item Graduate Teaching Associate \hfill 1997-2005
    \begin{compactitem}[$\cdot$]
      \item As an Instructor:
        \begin{compactitem}[-]
        \item Prepared syllabus, homework problems, and lecture
          schedule  in the beginning of the term.
          \item Prepared lectures, and paced to ensure
            schedule. Prepared and marked exams and quizzes. 
            \item Assisted students with the course material and with administration.
        \end{compactitem}
      \item As a Teaching Associate:
        \begin{compactitem}[-]
        \item Discussed with the instructor about the expectation, and
          followed up several times during the term.
         \item Prepared examples to present during the tutorial
           classes. Marked exams, homework, and quizzes. Provided my
           opinion to the instructor during the final grade
           assignment. 
        \end{compactitem}
    \end{compactitem}
  \end{compactitem}
\end{itemize}




\section{Publications in Preparation}
\label{sec:publ-prep}
\begin{compactitem}[\textbullet]
\item Goulden, I. P., Huynh, D. K., Rishikesh, Rubinstein, M. O.,
{\em Lower order terms for symplectic and orthogonal
             families of $L$-functions},  \href{http://arxiv.org/abs/1203.4647}{http://arxiv.org/abs/1203.4647}
\item Rishikesh, {\em Turing's method for cuspform $L$-functions.}
\end{compactitem}

\section{Other Publications}
\label{sec:other-publications}
\begin{compactitem}[\textbullet]
\item Rishikesh, {\em Lower Order Terms of Moments of $L$-functions},
  Ph.d Thesis, University of Waterloo, Waterloo, ON, Canada, 2011
\end{compactitem}


\section{Expertise}
\label{sec:expertise}

\begin{compactitem}[\textbullet]
\item Numerical solutions of PDE, Linear Algebra, 
  LAPACK, Computational Number Theory, Number Theory, Symmetric
  Functions, Random Matrix Theory, Elliptic Curves, Representation
  Theory, Compilers, Database.
\end{compactitem}

\section{Awards}
\label{sec:awards}

\begin{compactitem}[\textbullet]
\item Ontario Graduate Scholarship in Science and Technology, 2007 -
  2008
\item VIGRE Fellowship, Winter 2005.
\end{compactitem}




\section{Service}
\label{sec:service}

\href{http://www.math.uwaterloo.ca}{\bf University of Waterloo}
\begin{compactitem}[\textbullet]
\item Senate Graduate and Research Committee \hfill 2008 - 2009
  \begin{compactitem}[$\cdot$]
\item %Represented the graduate of students of mathematics faculty. 
Pursued the interest of the students, especially of the graduate
  students of the mathematics faculty   during the policy discussion.
  \end{compactitem}
\end{compactitem}

\end{document}

\newpage 

"Right you are, sir."

In the act of entering the cab, Staff started back with bitter
imprecations.

Mrs. Gigg, who had not quite closed the front door, opened it wide to
his remonstrant voice.

"I say, what's this bandbox doing in my cab? I thought I told Milly--"

"Sorry, sir; I forgot," Mrs. Gigg interposed--"bein' that flustered--"

"Well?"
 
"The woman what keeps the 'at-shop said as 'ow the 'at wasn't to come
back, sir. She said a young lidy bought it yestiddy ahfternoon and
awsked to 'ave it sent you this mornin' before nine o'clock."

"The deuce she did!" said Staff blankly.

"An' the young lidy said as 'ow she'd write you a note explynin'. So I
tells Milly not to bother you no more abaht it, but put the 'at-box in
the keb, sir--wishin' not to 'inder you."

"Thoughtful of you, I'm sure. But didn't the--ah--woman who keeps the
hat-shop mention the name of the--ah--person who purchased the hat?"

By the deepening of its corrugations, the forehead of Mrs. Gigg betrayed
the intensity of her mental strain. Her eyes wore a far-away look and
her lips moved, at first silently. Then--"I ain't sure, sir, as she did
nime the lidy, but if she did, it was somethin' like Burnside, I
fancy--or else Postlethwayt."

"Nor Jones nor Brown? Perhaps Robinson? Think, Mrs. Gigg! Not Robinson?"

"I'm sure it may 'ave been eyether of them, sir, now you puts it to me
pl'in."

"That makes everything perfectly clear. Thank you so much."

With this, Staff turned hastily away, nodded to his driver to cut along,
and with groans and lamentations squeezed himself into what space the
bandbox did not demand of the interior of the vehicle.




III

TWINS


On the boat-train, en route for Liverpool, Mr. Staff found plenty of
time to consider the affair of the foundling bandbox in every aspect
with which a lively imagination could invest it; but to small profit. In
fact, he was able to think of little else, with the damned thing
\marginpar{This is my message}
smirking impishly at him from its perch on the opposite seat. He was
vexed to exasperation by the consciousness that he couldn't guess why or
by whom it had been so cavalierly thrust into his keeping. Consequently
he cudgelled his wits unmercifully in exhaustive and exhausting attempts
to clothe it with a plausible raison d'être.

He believed firmly that the Maison Lucille had acted in good faith; the
name of Staff was too distinctive to admit of much latitude for error.
Nor was it difficult to conceive that this or that young woman of his
acquaintance might have sent him the hat to take home for her--thus
ridding herself of a cumbersome package and neatly saddling him with all
the bother of getting the thing through the customs. But ...! Who was
there in London just then that knew him well enough so to presume upon
his good nature? None that he could call to mind. Besides, how in the
name of all things inexplicable had anybody found out his intention of
sailing on the Autocratic, that particular day?--something of which he
himself had yet to be twenty-four hours aware!

His conclusions may be summed up under two heads: (a) there wasn't any
answer; (b) it was all an unmitigated nuisance. And so thinking, divided
between despair and disgust, Mr. Staff gave the problem up against his
arrival on board the steamship. There remained to him a single gleam of
hope: a note of explanation had been promised; he thought it just
possbible that it might have been sent to the steamship rather than to
his lodgings in London.

\begin{figure}
  \centering
\currentpage
\pagedesign
\end{figure}
\end{document}




%%% Local Variables: 
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-PDF-mode: t
%%% TeX-master: t
%%% End: 
